PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT DISTINCT ?violation
WHERE {
  {
    VALUES ?ontology { <http://purl.obolibrary.org/obo/pbpko.owl> }

    ?ontology owl:versionIRI ?versionIRI .
    ?ontology owl:versionInfo ?versionInfo .

    BIND(REPLACE(STR(?versionIRI), "^.*releases/([0-9]{4}-[0-9]{2}-[0-9]{2})/.*$", "$1") AS ?versionIRIDate)

    FILTER(!REGEX(STR(?versionInfo), "^[0-9]{4}-[0-9]{2}-[0-9]{2}$")
      || STR(?versionInfo) != ?versionIRIDate)
    BIND(CONCAT("versionInfo (", STR(?versionInfo), ") does not match versionIRI date (", ?versionIRIDate, ")") AS ?violation)
  }
  UNION
  {
    VALUES ?ontology { <http://purl.obolibrary.org/obo/pbpko.owl> }

    ?ontology owl:versionInfo ?versionInfo .
    FILTER NOT EXISTS { ?ontology dcterms:modified ?modified . }
    BIND("dcterms:modified is missing from ontology header" AS ?violation)
  }
  UNION
  {
    VALUES ?ontology { <http://purl.obolibrary.org/obo/pbpko.owl> }

    ?ontology dcterms:modified ?modified .

    FILTER(!REGEX(STR(?modified), "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"))
    BIND(CONCAT("dcterms:modified is not an ISO date: ", STR(?modified)) AS ?violation)
  }
  UNION
  {
    VALUES ?ontology { <http://purl.obolibrary.org/obo/pbpko.owl> }

    ?ontology dcterms:modified ?modified .
    ?ontology owl:versionInfo ?versionInfo .

    FILTER(REGEX(STR(?modified), "^[0-9]{4}-[0-9]{2}-[0-9]{2}$")
      && REGEX(STR(?versionInfo), "^[0-9]{4}-[0-9]{2}-[0-9]{2}$")
      && STR(?modified) > STR(?versionInfo))
    BIND(CONCAT("dcterms:modified (", STR(?modified), ") is after release versionInfo (", STR(?versionInfo), ")") AS ?violation)
  }
}
