PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?entity ?property ?value
WHERE {
  VALUES ?property { owl:equivalentClass }
  ?entity a ?type .
  VALUES ?type { owl:Class owl:ObjectProperty owl:AnnotationProperty owl:DatatypeProperty }
  FILTER (STRSTARTS(STR(?entity), "http://purl.obolibrary.org/obo/"))
  FILTER (!REGEX(STR(?entity), "^http://purl\\.obolibrary\\.org/obo/PBPKO_[0-9]+$"))
  FILTER (REGEX(STR(?entity), "pbpko", "i"))
  FILTER NOT EXISTS { ?entity owl:deprecated true }
  FILTER (!isBlank(?entity))
  BIND("PBPKO native term must use http://purl.obolibrary.org/obo/PBPKO_NNNNN IRI format" AS ?value)
}
